
.grid-areasEst{
    display: grid;
    grid-template-areas: 
    "header"
    "sec1"
    "sec2"
    "sec3"
    "sec4"
    "sec5"
    "footer"
    ;
    row-gap: 1.4em;
    width: 100%;
}    




.estudioSec1-flex{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    font-size: .8em;
    margin-left: 13em;
   
    p{
        margin-left: 20em;
        width: 30em;
        font-size: 1.3em;
    }   
}





.estudioSec3-flex{
    background-color:$fondo_negro;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: .8em;
   
    h2{
        color: white;
        font-size: 6em;
    }
}




.estudioSec4-flex{
    
    display: flex;
    margin-left: 13em ;
    flex-direction: column;
    font-size: .8em;
    align-items: flex-start;
    
    h2{
        font-size: 6em;
    }
}

.estudioServicios-flex{
    
    display: flex;
    flex-direction: row;
    font-size: .8em;
    margin: 3em;
    margin-left: 0em;
    justify-content: space-evenly;
    width: 90%;
    
}


.carousel {
    width: 50em;
   
  }



.containerCar{
   background-color: $fondo_negro;
   height: 40em;
   display: flex;
   justify-content: center;
   
   img{ 
    width: auto;
    height: 40em;   
  
    }

}