.grid-areasVid{
    display: grid;
    grid-template-areas: 
    "header"
    "sec1"
    "sec2"
    "sec3"
    "sec4"
    
    "footer"
    ;
   // row-gap: 1.4em;
    width: 100%;
}    

.containerS1-Vid {
    @extend .containerS1;
       
}



.padding-TextoVideos{
    margin-left: 8em;
    text-align: justify;
    @media (min-width:1200px){
    font-size: 1.6em;}

}

.padding-TextoVideos2{
    @extend .padding-TextoVideos;
    margin-left: 0;

}

.videosSec1-flex{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 90%;
    margin: 2em;
    margin-left: 4em;
    font-size: .8em;
    
    margin-bottom: 5em;
    
}

.videosSec3-flex{
    background-color:$fondo_negro;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: .8em;
   
    h2{
        color: white;
        font-size: 6em;
    }
}


.video-responsive{
    position: relative;
    width: 50%;
    height: 5vh;
    padding-bottom: 56.25%; 
    height: 0;
  
    iframe{
        position: absolute;
        padding: 2em;
        
        top:0;
        left: 0;
        width: 100%;
        height: 90%;
    }   
}
  
  

  .videoM-responsive{
    position: relative;
    width: 100%;
    height: 5vh;
    padding-bottom: 66.25%; 
    height: 0;
    
   iframe{
    position: absolute;
    padding: 1em;
    
    top:0;
    left: 0;
  
    width: 100%;
    height: 90%;
    }
}